# The URL of the RPC server
# this isn't needed.
RPC_URL=https://soroban-testnet.stellar.org 
RPC_URL_pub=https://soroban-rpc.mainnet.stellar.gateway.fm
# The passphrase of the network to connect to
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
NETWORK_PASSPHRASE_pub="Public Global Stellar Network ; September 2015"
# this isn't needed
STELLAR_SECRET_KEY=<a secret key>
